/**
 * Manual preparation and classification of egg-chamber images.
 *
 * Pipeline:
 *  1. Choose directory containing images.
 *  2. For each image in directory:
 *  3.   Open image.
 *  4.   Ask for Gene name (text input).
 *  5.   Until not finished (Escape)
 *  6.     Select z-section.
 *  7.     Make three points: 1. anterior, 2. posterior, 3. lateral (Return)
 *  8.     Show semi-canonical egg-chamber (scaling only anterior-posterior)
 *  9.     Adjust Cy3 channel (for visualization)
 * 10.     Assign CV terms (toggle on and off by hot-keys, Return)
 */
 
import fiji.tool.AbstractTool;

import ij.*;
import ij.io.*;
import ij.process.*;
import ij.measure.*;
import ij.gui.*;

import java.awt.event.*;
import java.io.*;
import java.util.*;

import loci.formats.*;
import loci.plugins.util.*;
import loci.formats.meta.*;

import mpicbg.ij.*;
import mpicbg.models.*;
import mpicbg.ij.util.*;

fileExtension = "zvi";
defaultDirectory = "/home/jambor/Desktop/AU11_ISH_Apotome";
previewResolution = 400;
previewPadding = 40;
resolution = 64;
padding = 4;

stages = new String[]
{
	"Germarium terminal filament",
	"stage 3-7",
	"stage 8",
	"stage 9",
	"stage 10"
};

cvTerms = new String[][]
{
	{
		"terminal filament",
		"follicle stem cells, escort cells",
		"Germ stem cell, Cystoblast, presumptive nurse cels, presumptive oocyte"
	},
	{
		"interfollicluar stalk",
		"anterior polar cells",
		"posterior polar cells",
		"follicle cells",
		"nurse cells cytoplasm",
		"nurse cells ring canals",
		"oocyte ubiquitous",
		"oocyte posterior"
	},
	{
		"interfollicluar stalk",
		"anterior polar cells",
		"posterior polar cells",
		"nurse cell associated follicle cells",
		"oocyte associated follicle cells",
		"nurse cells cytoplasm",
		"nurse cells ring canals",
		"oocyte",
		"oocyte ubiquitous",
		"oocyte anterior",
		"oocyte anterior-dorsal",
		"oocyte cortex",
		"oocyte posterior",
		"oocyte central"
	},
	{
		"interfollicluar stalk",
		"border cells",
		"posterior polar cells",
		"nurse cell associated follicle cells",
		"oocyte associated follicle cells",
		"nurse cells cytoplasm",
		"nurse cells ring canals",
		"oocyte",
		"oocyte ubiquitous",
		"oocyte anterior",
		"oocyte anterior-dorsal",
		"oocyte cortex",
		"oocyte posterior",
		"oocyte central"
	},
	{
		"interfollicluar stalk",
		"border cells",
		"posterior polar cells",
		"centripetally migrating cells",
		"oocyte associated follicle cells",
		"nurse cells cytoplasm",
		"nurse cells ring canals",
		"oocyte",
		"oocyte ubiquitous",
		"oocyte anterior",
		"oocyte anterior-dorsal",
		"oocyte cortex",
		"oocyte posterior",
		"oocyte central"
	}
};







/* Tables */

class FileEntry
{
	public String file;
	public String gene;
	public ArrayList eggChambers = new ArrayList();
	
	public FileEntry( String file, String gene )
	{
		this.file = file;
		this.gene = gene;
	}
}

class EggChamberEntry
{
	public float anteriorX;
	public float anteriorY;
	public float posteriorX;
	public float posteriorY;
	public float lateralX;
	public float lateralY;
	public double cy3Min;
	public double cy3Max;
	public int stage;
	public ArrayList cvTerms = new ArrayList();  //!< Strings
	
	public FileEntry(
			float anteriorX,
			float anteriorY,
			float posteriorX,
			float posteriorY,
			float lateralX,
			float lateralY,
			double cy3Min,
			double cy3Max,
			int stage )

	{
		this.anteriorX = anteriorX;
		this.anteriorY = anteriorY;
		this.posteriorX = posteriorX;
		this.posteriorY = posteriorY;
		this.lateralX = lateralX;
		this.lateralY = lateralY;
		this.cy3Min = cy3Min;
		this.cy3Max = cy3Max;
		this.stage = stage;
	}
}











/* Fiji Tools */

class Transformer extends AbstractTool implements KeyListener, MouseListener, MouseMotionListener
{
	Transformer()
	{
		super();
		clearToolsIfNecessary = true;
	}
	
	public void keyPressed( KeyEvent e )
	{
		e.consume();
	}
	
	public void keyReleased( KeyEvent e )
	{
		if ( e.getKeyCode() == KeyEvent.VK_ESCAPE )
		{
			IJ.log( "Escape typed" );
			nextFile();
		}
		else if (
				e.getKeyCode() == KeyEvent.VK_1 ||
				e.getKeyCode() == KeyEvent.VK_2 ||
				e.getKeyCode() == KeyEvent.VK_3 ||
				e.getKeyCode() == KeyEvent.VK_4 ||
				e.getKeyCode() == KeyEvent.VK_5 )
		{
			if ( e.getKeyCode() == KeyEvent.VK_1 )
				eggChamberStage = 1;
			else if ( e.getKeyCode() == KeyEvent.VK_2 )
				eggChamberStage = 2;
			else if ( e.getKeyCode() == KeyEvent.VK_3 )
				eggChamberStage = 3;
			else if ( e.getKeyCode() == KeyEvent.VK_4 )
				eggChamberStage = 4;
			else if ( e.getKeyCode() == KeyEvent.VK_5 )
				eggChamberStage = 5;
				
			if ( points.size() == 3 )
			{
				e.consume();
				nextEggChamber();
			}
			else
				IJ.error( "Please select in that exact order: 1. anterior pole, 2. posterior pole, 3. lateral pole" );
		}
		e.consume();
	}
	public void keyTyped( KeyEvent e )
	{
		e.consume();
	}
	
	public void mousePressed( MouseEvent e )
	{
		targetIndex = -1;
		win = impFile.getWindow();
		xm = win.getCanvas().offScreenX( e.getX() );
		ym = win.getCanvas().offScreenY( e.getY() );
		
		/* find the closest point to be dragged if any */
		target_d = Double.MAX_VALUE;
		for ( i = 0; i < points.size(); ++i )
		{
			l = points.get( i ).getL();
			dx = win.getCanvas().getMagnification() * ( l[ 0 ] - xm );
			dy = win.getCanvas().getMagnification() * ( l[ 1 ] - ym );
			d =  dx * dx + dy * dy;
			
			if ( d < 64.0 && d < target_d )
			{
				targetIndex = i;
				target_d = d;
			}
		}
		
		if ( e.getButton() == MouseEvent.BUTTON1 )
		{		
			if ( targetIndex == -1 )
			{
				points.add( new Point( new float[]{ xm, ym }) );
				impFile.setRoi( mpicbg.ij.util.Util.pointsToPointRoi( points ) );
			}
			else if ( ( e.getModifiersEx() & KeyEvent.CTRL_DOWN_MASK ) != 0 )
			{
				points.remove( targetIndex );
				impFile.setRoi( mpicbg.ij.util.Util.pointsToPointRoi( points ) );
			}
		}
		e.consume();
	}
	public void mouseReleased( MouseEvent e ){}
	public void mouseExited( MouseEvent e ){}
	public void mouseClicked( MouseEvent e ){}	
	public void mouseEntered( MouseEvent e ){}
	
	public void mouseDragged( MouseEvent e )
	{
		if ( targetIndex >= 0 )
		{
			win = impFile.getWindow();
			
			l = points.get( targetIndex ).getL();
			w = points.get( targetIndex ).getW();
			l[ 0 ] = win.getCanvas().offScreenX( e.getX() );
			l[ 1 ] = win.getCanvas().offScreenY( e.getY() );
			w[ 0 ] = win.getCanvas().offScreenX( e.getX() );
			w[ 1 ] = win.getCanvas().offScreenY( e.getY() );
			
			impFile.setRoi( mpicbg.ij.util.Util.pointsToPointRoi( points ) );
		}
		e.consume();
	}
	
	public void mouseMoved( MouseEvent e ){}
	
	public String getToolName()
	{
		return "Transformer";
	}
	
	public String getToolIcon()
	{
		return "CfffL00a0Cac9Db0C592Dc0C482Dd0C673De0CedcDf0"
			+ "CfffL0191C8a6Da1C663Db1C462Dc1C673Dd1C251De1CffeDf1"
			+ "CfffL0282CffeD92C9a5Da2C895Db2CfdaDc2Ca95Dd2C763De2CeecDf2"
			+ "CfffL0383CbdaD93Caa4Da3Ccc8Db3CfdbDc3C492Dd3C783De3CfffDf3"
			+ "L0484CccaD94C7a4Da4C492Db4C895Dc4Cb95Dd4C9a7De4CfffDf4"
			+ "L0565CcdaD75Cac8D85Cad9D95C6a3Da5C8b4Db5C582Dc5C683Dd5CfffLe5f5"
			+ "L0646C9b7D56C682D66Ca94D76Cfa8D86Cdb7D96C3a1Da6C7b4Db6Ccc9Dc6CfffLd6f6"
			+ "L0727CdecD37C894D47Cfa8D57C391D67C741D77Cfc9D87Cdb7D97Cda5Da7C7a2Db7CffeDc7CfffLd7f7"
			+ "L0818CeecD28C993D38Cfa7D48CfcaD58Cbc7D68Ccb8D78CedaD88Cab5D98C992Da8C7a2Db8CfffLc8f8"
			+ "L0919C8a4D29Cc94D39Cc72D49CfdbL5979Ccc8D89Ceb8D99Cea7Da9C9c8Db9CfffLc9f9"
			+ "D0aCbc9D1aCbb6D2aCeb8D3aCcc7D4aCfdbL5a6aCfdaD7aC371D8aC592D9aC9a4DaaCfffLbafa"
			+ "D0bC6a4D1bCfcaD2bCec8D3bCcc7D4bCfdaL5b7bCcb6D8bC8a3D9bCddaDabCfffLbbfb"
			+ "D0cC492D1cCfbaD2cCfdbD3cCfdaD4cC1a1D5cC191D6cCdc8D7cCcb6D8cCbc9D9cCfffLacfc"
			+ "D0dC7a4D1dCec9D2dCfbaL3d4dC693D5dC461D6dC883D7dCcd9D8dCfffL9dfd"
			+ "D0eCedbD1eC492D2eC6a3D3eC894D4eC8a4D5eC9b6D6eCffeD7eCfffL8efe"
			+ "L0f1fCffeD2fCfdbD3fCfdcD4fCfffL5fff";
	}
}


class Classifier extends AbstractTool implements KeyListener
{
	Classifier()
	{
		super();
		clearToolsIfNecessary = true;
	}
	
	public void keyPressed( KeyEvent e )
	{
		stageCvTerms = cvTerms[ eggChamberStage - 1 ];
		if ( e.getKeyCode() == KeyEvent.VK_ESCAPE )
		{
			impEggChamberPreview.close();
			impEggChamberTransform.close();
			IJ.selectWindow( impFile.getTitle() );
			IJ.setTool( transformerToolId );
		}
		else if ( e.getKeyCode() == KeyEvent.VK_ENTER )
		{
			impEggChamberPreview.close();
			impEggChamberTransform.close();
			points.clear();
			IJ.selectWindow( impFile.getTitle() );
			impFile.setRoi( null );
			IJ.setTool( transformerToolId );
		}
		else if (
				e.getKeyCode() == KeyEvent.VK_1 ||
				e.getKeyCode() == KeyEvent.VK_2 ||
				e.getKeyCode() == KeyEvent.VK_3 ||
				e.getKeyCode() == KeyEvent.VK_4 ||
				e.getKeyCode() == KeyEvent.VK_5 ||
				e.getKeyCode() == KeyEvent.VK_6 ||
				e.getKeyCode() == KeyEvent.VK_7 ||
				e.getKeyCode() == KeyEvent.VK_8 ||
				e.getKeyCode() == KeyEvent.VK_9 ||
				e.getKeyCode() == KeyEvent.VK_0 )
		{
			try
			{
				if ( e.getKeyCode() == KeyEvent.VK_1 )
					toggleCvTerm( stageCvTerms[ 0 ] );
				else if ( e.getKeyCode() == KeyEvent.VK_2 )
					toggleCvTerm( stageCvTerms[ 1 ] );
				else if ( e.getKeyCode() == KeyEvent.VK_3 )
					toggleCvTerm( stageCvTerms[ 2 ] );
				else if ( e.getKeyCode() == KeyEvent.VK_4 )
					toggleCvTerm( stageCvTerms[ 3 ] );
				else if ( e.getKeyCode() == KeyEvent.VK_5 )
					toggleCvTerm( stageCvTerms[ 4 ] );
				else if ( e.getKeyCode() == KeyEvent.VK_6 )
					toggleCvTerm( stageCvTerms[ 5 ] );
				else if ( e.getKeyCode() == KeyEvent.VK_7 )
					toggleCvTerm( stageCvTerms[ 6 ] );
				else if ( e.getKeyCode() == KeyEvent.VK_8 )
					toggleCvTerm( stageCvTerms[ 7 ] );
				else if ( e.getKeyCode() == KeyEvent.VK_9 )
					toggleCvTerm( stageCvTerms[ 8 ] );
				else if ( e.getKeyCode() == KeyEvent.VK_0 )
					toggleCvTerm( stageCvTerms[ 9 ] );
			}
			catch ( e )
			{
				
			}
				
			impEggChamberPreview.setOverlay( writeCvTerms() );
		}
		e.consume();
	}
	
	public void keyReleased( KeyEvent e ) { e.consume(); }
	public void keyTyped( KeyEvent e )
	{
		e.consume();
	}

	public String getToolName()
	{
		return "Classifier";
	}
	
	public String getToolIcon()
	{
		return "CfffL0050CffeD60CefeL7080CfffL90f0"
			+ "L0121CefdD31CdebD41C895D51C563D61C352D71C896D81CcebD91CfffDa1CefeDb1CfffLc1e1CffeDf1"
			+ "CfffL0212CefdD22Caa6D32C231D42C630D52C850D62Ca41D72C740D82C330D92C473Da2CdecDb2CfffLc2f2"
			+ "D03CefeD13Cb95D23C120D33C972D43Ca82D53C340D63Cc73D73Cf74D83Cb72D93C430Da3C231Db3CadaDc3CfffDd3CedaDe3C340Df3"
			+ "CfffD04CedbD14C020D24C872D34Cea5D44C982D54C420D64C762D74Cd83D84C371D94C020Da4Ca51Db4C441Dc4CdebDd4C886De4C340Df4"
			+ "CefeD05Ca85D15C451D25Ce95D35Cca4D45C670D55C671D65Cb94D75Cca5D85C371D95C100Da5Cc62Db5Cb62Dc5C585Dd5C664De5C571Df5"
			+ "CefeD06C863D16C872D26Cf94D36Cba4D46C281D56C992D66Cdb6D76Cbb5D86C983D96C320Da6Cc82Db6Ce94Dc6C571Dd6C462De6C451Df6"
			+ "CefeD07C441D17C983D27Cd94D37Ccb6D47C4a1D57Caa4D67Cca4D77Cdc7D87Cdb6L97a7Cba4Db7Cb82Dc7C771Dd7C260De7C571Df7"
			+ "CefeD08C662D18Ca82D28Ce95D38Cda5D48Ccb5L5868Cba4D78Cbb5D88Ccb6L98a8C591Db8C571Dc8C550Dd8C150Le8f8"
			+ "CfffD09C995D19C341D29Cf73D39Cda4D49C482D59C582D69Cbb5D79Ccb5D89Cab5D99Cbb6Da9C793Db9C470Dc9C961Dd9C140De9C360Df9"
			+ "CfffD0aCfdbD1aC230D2aCa82D3aCf84D4aC030D5aC040D6aCba4D7aCbb5D8aC370D9aC250DaaCd94DbaC751DcaC340DdaC140DeaC8d6Dfa"
			+ "CfffL0b1bCb85D2bC330D3bCd83D4bC120D5bC010D6bC783D7bCca4D8bC240D9bC010DabCb83DbbC761DcbC130DdbC260DebCcd9Dfb"
			+ "CfffL0c1cCeedD2cC953D3cC441D4cC751D5cC662D7cCea6D8cC561D9cC020DacCc83DbcCb52DccC130DdcC8c8DecCdfdDfc"
			+ "CfffL0d2dCefdD3dC974D4dC230D5dC520D6dCb62D7dCe95D8dCb72D9dC570DadC551DbdC130DcdC9c8DddCefeDedCfffDfd"
			+ "L0e3eCefeD4eCcc9D5eC663D6eC130D7eC140D8eC120D9eC541DaeCa85DbeCefdDceCefeDdeCfffLeefe"
			+ "L0f5fCefeD6fCdfcD7fCeebD8fCefcD9fCffeDafCfffLbfff"
;
	}
}








/* Utilities */

class FileFilter implements FilenameFilter
{
	final static private String regex = ".*\\." + fileExtension;
	public boolean accept( File dir, String name )
	{
		if ( name.matches( regex ) )
		{
			file = new File( dir, name );
			return file.exists() && file.isFile();
		}
		else
			return false;
	}
}

ImagePlus openImage( pathName )
{
	ImageProcessorReader r = new ImageProcessorReader( new ChannelSeparator( LociPrefs.makeImageReader() ) );
	MetadataStore store = MetadataTools.createOMEXMLMetadata();
	r.setMetadataStore( store );
	try
	{
		r.setId( pathName );
		MetadataRetrieve retrieve = MetadataTools.asRetrieve( r.getMetadataStore() );
	
		Double pw = retrieve.getPixelsPhysicalSizeX( 0 );
		pw = pw == null ? new Double( 1.0 ) : pw;
		Double ph = retrieve.getPixelsPhysicalSizeY( 0 );
		ph = ph == null ? new Double( 1.0 ) : ph;
		Double pd = retrieve.getPixelsPhysicalSizeZ( 0 );
		pd = pd == null ? new Double( 1.0 ) : pd;
		Double pt = retrieve.getPixelsTimeIncrement( 0 );
		pt = pt == null ? new Double( 1.0 ) : pt;
		
		n = r.getImageCount();
		w = r.getSizeX();
		h = r.getSizeY();
		l = r.getSizeT();
		d = r.getSizeZ();
		s = r.getSizeC();
		
		stack = new ImageStack( w, h );
		lookupTable = new byte[ r.getSizeC() ][][];
		for ( int t = 0; t < l; ++t )
			for ( int z = 0; z < d; ++z )
				for ( int c = 0; c < s; ++c )
				{
					i = t * d * s + c * d + z;
					ip = r.openProcessors( i )[ 0 ];
					stack.addSlice( "" + ( i + 1 ), ip );
					ci = r.getZCTCoords( i )[ 1 ];
					lookupTable[ ci ] = r.get8BitLookupTable();
				}
		imp = new ImagePlus( pathName, stack );
		calibration = imp.getCalibration();
		calibration.pixelWidth = pw.doubleValue();
		calibration.pixelHeight = ph.doubleValue();
		calibration.pixelDepth = pd.doubleValue();
		calibration.frameInterval = pt.doubleValue();
		calibration.setUnit( "um" );
		imp.setDimensions( r.getSizeC(), r.getSizeZ(), r.getSizeT() );
		imp.setOpenAsHyperStack( true );
		cimp = new CompositeImage( imp );
		cimp.setMode( CompositeImage.COMPOSITE );
		return cimp;
	}
	catch ( FormatException exc )
	{
		IJ.error("FormatException: Sorry, an error occurred: " + exc.getMessage());
	}
	catch ( IOException exc )
	{
		IJ.error("IOException: Sorry, an error occurred: " + exc.getMessage());
	}
	return null;
}

ImagePlus map( imp, transform, width, height )
{
	mapping = new InverseTransformMapping( transform );
	stack = new ImageStack( width, height );
	for ( c = 1; c <= imp.getNChannels(); ++c )
	{
		source = imp.getStack().getProcessor( imp.getStackIndex( c, imp.getSlice(), imp.getFrame() ) );
		target = source.createProcessor( width, height );
		mapping.mapInterpolated( source, target );
		stack.addSlice( "", target );
	}
	impMapped = new ImagePlus( "", stack );
	impMapped.setOpenAsHyperStack( true );
	impMapped.setDimensions( imp.getNChannels(), 1, 1 );
	return new CompositeImage( impMapped, CompositeImage.COMPOSITE );
}

void toggleCvTerm( String cvTerm )
{
	if ( cvTerm == null ) return;
	i = eggChamberCvTerms.indexOf( cvTerm );
	if ( i > -1 )
		eggChamberCvTerms.remove( i );
	else
		eggChamberCvTerms.add( cvTerm );
}

Overlay writeCvTerms()
{
	i = 0;
	Collections.sort( eggChamberCvTerms );
	rois = new Overlay();
	rois.add( new TextRoi( 0, 0, "" ) );
	rois.add( new TextRoi( 0, 0, "" ) );
	
	for ( i = 0; i < eggChamberCvTerms.size(); ++i )
	{
		roi = new TextRoi( 4, i * 12 + 2, i + ": " + eggChamberCvTerms.get( i ), new Font( "SansSerif", Font.PLAIN, 9 ) );
		rois.add( roi );
	}
	return rois;
}








/* Pipeline */

/* Process next file, depends on having a directory with imges selected */
void nextFile()
{
	IJ.log( "nextFile" );
	++fileIndex;
	if ( impFile != null )
		impFile.close();
		
	if ( fileIndex >= fileNameList.length )
	{
		saveAndExit();
		return;
	}

	fileName = dir.getPath() + "/" + fileNameList[ fileIndex ];
	impFile = openImage( fileName );
	if ( impFile != null )
	{
		impFile.setRoi( null );
		impFile.show();

		IJ.setTool( transformerToolId );
	}
	else
		IJ.log( "File `" + fileName + "' not found." );
}

/* Process next egg chamber, depends on having an image open and 3 points selected */
void nextEggChamber()
{
	++eggChamberIndex;
	eggChamberCvTerms.clear();
	
	IJ.log( "Egg chamber " + eggChamberIndex + " stage " + eggChamberStage );
	
	matches = new ArrayList();
	matches.add( new PointMatch( points.get( 0 ), new Point( new float[]{ padding, resolution / 2 } ) ) );
	matches.add( new PointMatch( points.get( 1 ), new Point( new float[]{ resolution - padding, resolution / 2 } ) ) );
	matches.add( new PointMatch( points.get( 2 ), new Point( new float[]{ resolution / 2, padding } ) ) );
	
	previewMatches = new ArrayList();
	previewMatches.add( new PointMatch( points.get( 0 ), new Point( new float[]{ previewPadding, previewResolution / 2 } ) ) );
	previewMatches.add( new PointMatch( points.get( 1 ), new Point( new float[]{ previewResolution - previewPadding, previewResolution / 2 } ) ) );
	
	transform = new AffineModel2D();
	transform.fit( matches );
	
	previewTransform = new SimilarityModel2D();
	previewTransform.fit( previewMatches );
	
	impEggChamberTransform = map( impFile, transform, resolution, resolution );
	impEggChamberTransform.show();
	
	impEggChamberPreview = map( impFile, previewTransform, previewResolution, previewResolution );
	impEggChamberPreview.show();
	
	IJ.setTool( classifierToolId );
}

dc = new DirectoryChooser( "Choose a directory" );
dc.setDefaultDirectory( defaultDirectory );
dirName = dc.getDirectory();
dir = null;
fileIndex = -1;
impFile = null;
fileNameList = null;
transformer = new Transformer();
classifier = new Classifier();
transformer.run( "" );
classifier.run( "" );
transformerToolId = Toolbar.getInstance().getToolId( "Transformer" );
classifierToolId = Toolbar.getInstance().getToolId( "Classifier" );
IJ.setTool( "rectangle" );
points = new ArrayList();
targetIndex = -1;

eggChamberIndex = -1;
eggChamberStage = -1;
impEggChamberPreview = null;
impEggChamberTransform = null;
eggChamberCvTerms = new ArrayList();

/* main */
	
if ( dirName != null )
{
	dir = new File( dirName );
	if ( dir.exists() && dir.isDirectory() )
		fileNameList = dir.list( new FileFilter() );
		
	int fileIndex = -1;
	
	nextFile();
}
