import java.awt.geom.AffineTransform;
import ini.trakem2.display.*;
import ij.*;

layers = Display.getFront().getLayerSet().getLayers();
firstLayer = 6;
lastLayer = 2116;
for (i = firstLayer; i <= lastLayer; ++i) {
  layer = layers.get(i - 1);
  IJ.log("Processing layer " + i + " " + layer.getTitle());
  patches = layer.getDisplayables(Patch.class);
  for (patch : patches) {
    at = patch.getAffineTransform();
    box = patch.getCoordinateTransformBoundingBox();
    at2 = new AffineTransform(at);
    at2.translate(-box.x, -box.y);
    ct = new mpicbg.trakem2.transform.AffineModel2D();
    ct.set(at2);
    patch.setAffineTransform(new AffineTransform());
    patch.appendCoordinateTransform(ct);
  }
}
